{
  "dependencies": {
    "axios": "^0.18.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-transition-group": "1.x"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
