{
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-transition-group": "1.x",
    "sass": "^1.9.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4"
  }
}
